{
    "name": "DailyBot — Napi Üzenet",
    "short_name": "DailyBot",
    "description": "Napi gondolat egy aranyos robottól",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#38bdf8",
    "theme_color": "#38bdf8",
    "orientation": "portrait",
    "lang": "hu",
    "categories": ["lifestyle", "entertainment"],
    "icons": [
        {
            "src": "icon/dailybot-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon/dailybot-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon/dailybot-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "permissions_policy": {
        "periodic-background-sync": ["self"]
    }
}
